# Selenium_PageObjectModel

./: pom.xml  testng.xml
allure-results/: 00260765-e993-40ec-834f-1ba24b12ca43-container.json  00616478-b443-4b3d-a6bf-aad61a545f9b-container.json  014e4729-daaa-4146-8be7-919c27c95296-result.json  01c8bc31-af9f-4a10-94f7-d8fa70f4b458-container.json  02d7ded0-f322-49e3-8662-9da425d61f0c-container.json  054591ac-5d47-4407-bb5a-01c7a3d328d7-result.json  05f6d574-0462-4ac4-912e-0093173c06c0-container.json  0680b6b5-eeb1-425c-9882-2def878a4d88-result.json  0694f1b0-ea40-469a-89cd-c622c8067b0e-result.json  0ea151fb-9e96-4b75-b91e-6c88d0668e3a-container.json  10840aef-50bc-4f91-ba37-51e5bca70ef3-container.json  15a2460e-790c-4628-80bd-caa543c47ff4-container.json  16239704-46af-4ca2-b005-bcb1829a391f-container.json  1728c6a6-2ea8-4dcf-b18c-ab1653f3a18f-result.json  19d33183-b0a4-46d5-9ee6-c989c4e8a0ca-container.json  1a0cb38a-743c-478a-a6c7-7283f559dcbc-container.json  1a4f20bd-cc96-4846-a6c7-e3c49ce529fc-result.json  1f207c72-a905-49b8-91af-907367b3a95a-result.json  1fc750df-0af2-40a0-85ea-1347f4b201aa-container.json  20040250-1cd1-4587-81ec-1d3a39bd0cb6-container.json  2027a4cc-8ae5-4caf-9b35-57e5799548d0-container.json  209e7dc9-a18e-4d3b-9e01-afb6237137ba-container.json  2188a7d2-75d5-4d74-9d96-280f3da3f475-container.json  2262f988-2353-4838-b42e-a00e467ccf79-container.json  23804549-fdd1-4527-b747-751abc47084d-container.json  29dde440-029f-4922-9b1e-009ac917eae0-container.json  2c1e1b9a-a0db-4b5e-991e-f6a45a304421-container.json  2c774e98-0cb7-46a6-84f3-b421158e5285-container.json  2f76eaf0-5f34-4623-b1dc-368fd560a249-container.json  31b57ab0-28b4-4081-9125-239cdd923a09-result.json  3388dbd6-f12e-462f-a5b0-7bda1ce638d1-container.json  350527cd-2605-4672-bf5e-ab0228597839-container.json  3544226c-c850-41b8-9b39-6ca6af53523d-container.json  35d9303c-127a-441a-af5e-48dd2a979d81-result.json  38ed20f9-3912-4dfd-a9fc-88f6ab99e0d9-container.json  3c620041-8dc3-4850-89c9-19ccbbbbbd37-container.json  3ca7d77c-2543-4839-aae1-3a0abf17a112-result.json  3f4a91ff-5a9c-49f6-9456-9ec7a50b53de-container.json  423eb815-021e-4401-bf5e-e6d447727869-container.json  42aa8838-0a57-47e6-acd2-506945767f06-container.json  (+122 more)
src/test/: .gitignore
src/test/java/org/selenium/pom/api/actions/: ApiAccount.java  ApiRequest.java  CartApi.java  DummyClass.java  SignUpApi.java  SpecBuilder.java
src/test/java/org/selenium/pom/base/: BaseTest.java
src/test/java/org/selenium/pom/constants/: EndPoint.java
src/test/java/org/selenium/pom/factory/abstractFactory/: ChromeDriverManagerAbstract.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  User.java
src/test/java/org/selenium/pom/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: MyHeader.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  ApplyButton.java  CheckoutTest.java  CouponValidationTest.java  LoginButton.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SalesTaxTest.java  SearchTest.java  ViewOrderTest.java
src/test/java/org/selenium/pom/utils/: FakerUtils.java
src/test/resources/: products.json
